ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False

# CORS configuration
CORS_ALLOWED_ORIGINS=https://localhost,https://127.0.0.1,http://localhost:4200
CORS_ALLOW_ALL_ORIGINS=False

# Database configuration
DB_NAME= dbname
DB_USER= dbuser
DB_PASSWORD= pass765ghjx
DB_HOST= db
DB_PORT= 5432

# Redis
REDIS_HOST= redis
REDIS_PORT= 6379

# App
APP_BUILD_DIR=\\wsl.localhost\Alpine\home\TecnoExplora\app

# Local files location
IMAGE_BASE_DIR=/home/TecnoExplora/Almacenamiento
SCRIPT_DIR=/home/TecnoExplora/scripts_walmart
HOME_DIR=/home/TecnoExplora

# JWT configuration
JWT_KEY=123
# Camera configuration
SECRET_KEY=123

CAMERA_ADD_URL=
CAMERA_UPDATE_URL=
CAMERA_DELETE_URL=

# 
STORE= "000"
WEB_ALERTS= http://web:8080
