ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False

# CORS configuration
CORS_ALLOWED_ORIGINS=https://localhost,https://127.0.0.1,http://localhost:4200
CORS_ALLOW_ALL_ORIGINS=False

# Database configuration
DB_NAME= dbname
DB_USER= dbuser
DB_PASSWORD= pass765ghjx
DB_HOST= db
DB_PORT= 5432

# Redis
REDIS_HOST= redis
REDIS_PORT= 6379

# App
APP_BUILD_DIR=\\wsl.localhost\Alpine\home\TecnoExplora\app # Directorio frontend

# Local files location
IMAGE_BASE_DIR=/home/TecnoExplora/Almacenamiento # Directorio de almacenamiento
SCRIPT_DIR=/home/TecnoExplora/scripts_walmart # Directorio de scripts (opcional)
HOME_DIR=/home/TecnoExplora # Directorio principal (opcional)

# JWT configuration
JWT_KEY=   # Clave secreta para la firma de JWT
# Camera configuration
SECRET_KEY=   # Clave secreta para la firma de camaras

CAMERA_ADD_URL=
CAMERA_UPDATE_URL=
CAMERA_DELETE_URL=

# 
STORE= "000"
WEB_ALERTS= ""  # URL del servicio de alertas web principal
